\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_c_f_g}{C\+FG}} \\*Gramatica con todas sus características \mbox{\hyperlink{_c_f_g_8h_source}{C\+F\+G.\+h}} }{\pageref{class_c_f_g}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_estado}{Estado}} \\*Estados para Automatas \mbox{\hyperlink{_estado_8h_source}{Estado.\+h}} }{\pageref{class_estado}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fichero}{Fichero}} \\*Ficheros generales \mbox{\hyperlink{_fichero_8h_source}{Fichero.\+h}} }{\pageref{class_fichero}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_n_f_a}{N\+FA}} \\*Automata \mbox{\hyperlink{class_n_f_a}{N\+FA}} \mbox{\hyperlink{_n_f_a_8h_source}{N\+F\+A.\+h}} }{\pageref{class_n_f_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_produccion}{Produccion}} \\*Clase para las producciones \mbox{\hyperlink{_estado_8h_source}{Estado.\+h}} }{\pageref{class_produccion}}{}
\end{DoxyCompactList}
