\hypertarget{class_estado}{}\doxysection{Estado Class Reference}
\label{class_estado}\index{Estado@{Estado}}


Estados para Automatas \mbox{\hyperlink{_estado_8h_source}{Estado.\+h}}.  




{\ttfamily \#include $<$Estado.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_estado_aa956f333e0d0b9c54bc8c94055966ea2}{Estado}} ()
\item 
\mbox{\Hypertarget{class_estado_ac7efa8c467f8e030c6dbc4471fab79dc}\label{class_estado_ac7efa8c467f8e030c6dbc4471fab79dc}} 
\mbox{\hyperlink{class_estado_ac7efa8c467f8e030c6dbc4471fab79dc}{Estado}} (std\+::string, bool=0, bool=0)
\begin{DoxyCompactList}\small\item\em Construto \mbox{\hyperlink{class_estado}{Estado}} completo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_estado_a7f6a4babdf75fe7c8ce6eb7f5e293c45}\label{class_estado_a7f6a4babdf75fe7c8ce6eb7f5e293c45}} 
void {\bfseries set\+\_\+\+Etiqueta} (std\+::string)
\item 
\mbox{\Hypertarget{class_estado_a93223845b225b5cdc65281fa914d7609}\label{class_estado_a93223845b225b5cdc65281fa914d7609}} 
void \mbox{\hyperlink{class_estado_a93223845b225b5cdc65281fa914d7609}{set\+\_\+\+Aceptacion}} ()
\begin{DoxyCompactList}\small\item\em Pongo el booleano de Aceptacion a 1. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_estado_a3ab6d65656c056c9c86abf212845bb83}\label{class_estado_a3ab6d65656c056c9c86abf212845bb83}} 
void \mbox{\hyperlink{class_estado_a3ab6d65656c056c9c86abf212845bb83}{set\+\_\+\+Arranque}} ()
\begin{DoxyCompactList}\small\item\em Pongo el booleano de Arranque a 1. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_estado_a353fce3732926df19839bba062d7a1b0}\label{class_estado_a353fce3732926df19839bba062d7a1b0}} 
const bool \mbox{\hyperlink{class_estado_a353fce3732926df19839bba062d7a1b0}{get\+\_\+\+Arranque}} () const
\begin{DoxyCompactList}\small\item\em Me devuelve el booleano Arranque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_estado_a54d26637388cc9e2dabe3035fbbf8074}\label{class_estado_a54d26637388cc9e2dabe3035fbbf8074}} 
const bool \mbox{\hyperlink{class_estado_a54d26637388cc9e2dabe3035fbbf8074}{get\+\_\+\+Aceptacion}} () const
\begin{DoxyCompactList}\small\item\em Me devuelve el booleano Aceptacion. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_estado_a4fe8a971503e190223201719c6564074}\label{class_estado_a4fe8a971503e190223201719c6564074}} 
const std\+::string \mbox{\hyperlink{class_estado_a4fe8a971503e190223201719c6564074}{get\+\_\+\+Etiqueta}} () const
\begin{DoxyCompactList}\small\item\em Me devuelve el nombre del \mbox{\hyperlink{class_estado}{Estado}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_estado_a8afa0f1169fdc178b534e368e691d5c7}{operator$<$}} (const \mbox{\hyperlink{class_estado}{Estado}} \&) const
\begin{DoxyCompactList}\small\item\em En caso de usar algoritmo de ordenacion. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_estado_a52869c2e9f045b461369d1caf8d7f53c}\label{class_estado_a52869c2e9f045b461369d1caf8d7f53c}} 
std\+::ostream \& \mbox{\hyperlink{class_estado_a52869c2e9f045b461369d1caf8d7f53c}{write}} (std\+::ostream \&) const
\begin{DoxyCompactList}\small\item\em Escribo etiqueta, estado de arranque y de aceptacion. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estados para Automatas \mbox{\hyperlink{_estado_8h_source}{Estado.\+h}}. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
03/11/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Cristo García González 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{int} main () \{}
\DoxyCodeLine{  \mbox{\hyperlink{class_estado_aa956f333e0d0b9c54bc8c94055966ea2}{Estado}}(\textcolor{stringliteral}{"q0"});}
\DoxyCodeLine{  std::cout << \mbox{\hyperlink{class_estado}{Estado}}.\mbox{\hyperlink{class_estado_a4fe8a971503e190223201719c6564074}{get\_Etiqueta}}() << std::endl; }
\DoxyCodeLine{  \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}
\end{DoxyCode}
 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_estado_aa956f333e0d0b9c54bc8c94055966ea2}\label{class_estado_aa956f333e0d0b9c54bc8c94055966ea2}} 
\index{Estado@{Estado}!Estado@{Estado}}
\index{Estado@{Estado}!Estado@{Estado}}
\doxysubsubsection{\texorpdfstring{Estado()}{Estado()}}
{\footnotesize\ttfamily Estado\+::\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyWarning}{Warning}
Este es un constructor para crear Estados temporales, si se quiere usar se tendra que usar set\+\_\+\+Etiqueta también 
\end{DoxyWarning}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_estado_a8afa0f1169fdc178b534e368e691d5c7}\label{class_estado_a8afa0f1169fdc178b534e368e691d5c7}} 
\index{Estado@{Estado}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Estado@{Estado}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Estado\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_estado}{Estado}} \&}]{E2 }\end{DoxyParamCaption}) const}



En caso de usar algoritmo de ordenacion. 

\begin{DoxyReturn}{Returns}
True si la etiqueta del \mbox{\hyperlink{class_estado}{Estado}} invocante es menor. 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Simplemente para tener algun tipo de ordenación y poder usar == 
\end{DoxyNote}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Estado.\+h\item 
Estado.\+cpp\end{DoxyCompactItemize}
