\hypertarget{class_n_f_a}{}\doxysection{N\+FA Class Reference}
\label{class_n_f_a}\index{NFA@{NFA}}


Automata \mbox{\hyperlink{class_n_f_a}{N\+FA}} \mbox{\hyperlink{_n_f_a_8h_source}{N\+F\+A.\+h}}.  




{\ttfamily \#include $<$N\+F\+A.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_n_f_a_a6a4e79c90998ebb75e7b6ce280b14bed}\label{class_n_f_a_a6a4e79c90998ebb75e7b6ce280b14bed}} 
\mbox{\hyperlink{class_n_f_a_a6a4e79c90998ebb75e7b6ce280b14bed}{N\+FA}} ()
\begin{DoxyCompactList}\small\item\em El estado de construcción en si mismo no hace nada más que limpiar los vectores para inicializarlos de forma segura. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_f_a_a48f9c98fbfd76cd5bb89a71a9bb006f9}\label{class_n_f_a_a48f9c98fbfd76cd5bb89a71a9bb006f9}} 
\mbox{\hyperlink{class_n_f_a_a48f9c98fbfd76cd5bb89a71a9bb006f9}{$\sim$\+N\+FA}} ()
\begin{DoxyCompactList}\small\item\em El destructor destruye la memoria dinamica creada para construir el el puntero del \mbox{\hyperlink{class_estado}{Estado}} de arranque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_f_a_a64e54b52e26c4809f67ef6bdcbd69ba5}\label{class_n_f_a_a64e54b52e26c4809f67ef6bdcbd69ba5}} 
void \mbox{\hyperlink{class_n_f_a_a64e54b52e26c4809f67ef6bdcbd69ba5}{insert\+\_\+\+Alfabeto}} (std\+::string)
\begin{DoxyCompactList}\small\item\em Inserta Alfabeto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_f_a_a12ca317c0c67711ae2373905fbf4f2ed}{insert\+\_\+\+Estados}} (std\+::string)
\begin{DoxyCompactList}\small\item\em Inseta \mbox{\hyperlink{class_estado}{Estado}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_f_a_aa01f2747782f19e6a245bc792155e020}{insert\+\_\+\+Estados}} (std\+::string, bool, bool)
\begin{DoxyCompactList}\small\item\em Inseta \mbox{\hyperlink{class_estado}{Estado}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_f_a_adf66a374660645f337748787390d247c}{insert\+\_\+\+Estados}} (\mbox{\hyperlink{class_estado}{Estado}})
\begin{DoxyCompactList}\small\item\em Inseta \mbox{\hyperlink{class_estado}{Estado}}. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{class_n_f_a_ad4b67e4a1bd4cabda01258409ffda69b}{move}} (std\+::vector$<$ std\+::string $>$, std\+::string)
\begin{DoxyCompactList}\small\item\em Hago la transición con un vector de \char`\"{}\+Estados\char`\"{} y un simbolo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_f_a_a4853492370d8b81c67956efe99c66933}\label{class_n_f_a_a4853492370d8b81c67956efe99c66933}} 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{class_n_f_a_a4853492370d8b81c67956efe99c66933}{Ep\+\_\+clausura}} (std\+::vector$<$ std\+::string $>$)
\begin{DoxyCompactList}\small\item\em Mientras recorre el vector de \char`\"{}\+Estados\char`\"{} invoca al Ep\+\_\+claura que recibe un \char`\"{}\+Estado\char`\"{} como parametro. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_f_a_affac7e39aed9ef70a0d6cafdb89edf26}{Ep\+\_\+clausura}} (std\+::string, std\+::vector$<$ std\+::string $>$ \&)
\begin{DoxyCompactList}\small\item\em Hago la Ep\+\_\+clausura del \char`\"{}\+Estado\char`\"{} que recibo y lo guardo en el string que tambien recibo como párametro. \end{DoxyCompactList}\item 
Mapa \& \mbox{\hyperlink{class_n_f_a_a5aa719c15b112e69b461c3184d5dceb1}{get\+\_\+\+Mapa}} ()
\item 
\mbox{\Hypertarget{class_n_f_a_a82e08c526cec169464a44a8d5a2213f2}\label{class_n_f_a_a82e08c526cec169464a44a8d5a2213f2}} 
std\+::set$<$ std\+::string $>$ \& {\bfseries get\+\_\+\+Alfabeto} ()
\item 
const Mapa \& \mbox{\hyperlink{class_n_f_a_aecad8f41b01fb44f190ec49ee6a0aa83}{get\+\_\+\+Mapa}} () const
\item 
std\+::string \mbox{\hyperlink{class_n_f_a_a40e99162f1c97fc660050e4de8b111e6}{get\+\_\+\+E\+\_\+\+Arranque}} () const
\item 
\mbox{\Hypertarget{class_n_f_a_ae7da180b9615a66658589b0eb7afc2e0}\label{class_n_f_a_ae7da180b9615a66658589b0eb7afc2e0}} 
std\+::string \& {\bfseries get\+\_\+\+E\+\_\+\+Arranque} ()
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{class_n_f_a_aca0e3a729580b1d51ca88235da1826bf}{get\+\_\+\+Es\+\_\+\+Actual}} ()
\item 
const \mbox{\hyperlink{class_estado}{Estado}} \& \mbox{\hyperlink{class_n_f_a_a194abf9150e43dfa677e0b5b2a0e2805}{buscar\+\_\+\+Estado}} (std\+::string)
\begin{DoxyCompactList}\small\item\em Busca un \mbox{\hyperlink{class_estado}{Estado}} gracias a su etiqueta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_f_a_aea8fecee4ec3187f496fe7cebf15e382}{Crear\+\_\+\+Es\+\_\+\+Aceptacion}} ()
\begin{DoxyCompactList}\small\item\em Busca, elimina y crea un \mbox{\hyperlink{class_estado}{Estado}} con una configuración. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_n_f_a_af13e7d1097583520e0933d294f4298cd}{aceptacion}} (std\+::vector$<$ std\+::string $>$)
\begin{DoxyCompactList}\small\item\em Comprueba si hay algun \mbox{\hyperlink{class_estado}{Estado}} de aceptación en el vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_f_a_a6d6e05a0cd94a66596f06509a6c6204f}{mostrar\+\_\+vector}} (std\+::vector$<$ std\+::string $>$)
\begin{DoxyCompactList}\small\item\em Creo el D\+FA y hago el algoritmo de creación de subconjuntos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_n_f_a_a2862119d9e1997dd607fba82482f92fd}{mostrar\+\_\+conjunto}} (std\+::ofstream \&, std\+::set$<$ \mbox{\hyperlink{class_estado}{Estado}} $>$)
\begin{DoxyCompactList}\small\item\em Muestro un conjunto que le paso. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_f_a_adf8e355937fec12ec730738f2d29b41d}\label{class_n_f_a_adf8e355937fec12ec730738f2d29b41d}} 
std\+::ostream \& \mbox{\hyperlink{class_n_f_a_adf8e355937fec12ec730738f2d29b41d}{write\+\_\+\+Alfabeto}} (std\+::ostream \&)
\begin{DoxyCompactList}\small\item\em Escribo el Alfabeto. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_f_a_aa8986f7f9edf5b0d40c5ce3c3b505a23}\label{class_n_f_a_aa8986f7f9edf5b0d40c5ce3c3b505a23}} 
std\+::ostream \& \mbox{\hyperlink{class_n_f_a_aa8986f7f9edf5b0d40c5ce3c3b505a23}{write\+\_\+\+Estados}} (std\+::ostream \&)
\begin{DoxyCompactList}\small\item\em Escribo lo Estados. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_f_a_a929aed4d257ff04baef9ba5d5c33add1}\label{class_n_f_a_a929aed4d257ff04baef9ba5d5c33add1}} 
std\+::ostream \& \mbox{\hyperlink{class_n_f_a_a929aed4d257ff04baef9ba5d5c33add1}{write\+\_\+\+Es\+\_\+\+Aceptacion}} (std\+::ostream \&)
\begin{DoxyCompactList}\small\item\em Escribo los Estados de aceptacion. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_f_a_a550ef52b6c1190508179a9c9bd86434d}\label{class_n_f_a_a550ef52b6c1190508179a9c9bd86434d}} 
void \mbox{\hyperlink{class_n_f_a_a550ef52b6c1190508179a9c9bd86434d}{draw\+\_\+\+N\+FA}} ()
\begin{DoxyCompactList}\small\item\em Creo el archivo D\+OT para graphviz. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_n_f_a_ae02f120acc9471a24940531b3d5efd3d}\label{class_n_f_a_ae02f120acc9471a24940531b3d5efd3d}} 
void {\bfseries crear\+\_\+fichero} (std\+::ofstream \&os)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Automata \mbox{\hyperlink{class_n_f_a}{N\+FA}} \mbox{\hyperlink{_n_f_a_8h_source}{N\+F\+A.\+h}}. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
03/11/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Cristo García González 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{int} main () \{}
\DoxyCodeLine{  \textcolor{comment}{// Creamos y construimos un NFA}}
\DoxyCodeLine{  std::cout << \textcolor{stringliteral}{"El estado de arranque es: "} << NFA\_.get\_E\_arranque() -\/> get\_Etiqueta() }
\DoxyCodeLine{            << std::endl;}
\DoxyCodeLine{  \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}
\end{DoxyCode}
 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_n_f_a_af13e7d1097583520e0933d294f4298cd}\label{class_n_f_a_af13e7d1097583520e0933d294f4298cd}} 
\index{NFA@{NFA}!aceptacion@{aceptacion}}
\index{aceptacion@{aceptacion}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{aceptacion()}{aceptacion()}}
{\footnotesize\ttfamily bool N\+F\+A\+::aceptacion (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{conjunto }\end{DoxyParamCaption})}



Comprueba si hay algun \mbox{\hyperlink{class_estado}{Estado}} de aceptación en el vector. 

\begin{DoxyReturn}{Returns}
Si hay algun \mbox{\hyperlink{class_estado}{Estado}} con aceptación = 1, devuelve 1 sino 0 
\end{DoxyReturn}
\mbox{\Hypertarget{class_n_f_a_a194abf9150e43dfa677e0b5b2a0e2805}\label{class_n_f_a_a194abf9150e43dfa677e0b5b2a0e2805}} 
\index{NFA@{NFA}!buscar\_Estado@{buscar\_Estado}}
\index{buscar\_Estado@{buscar\_Estado}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{buscar\_Estado()}{buscar\_Estado()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_estado}{Estado}} \& N\+F\+A\+::buscar\+\_\+\+Estado (\begin{DoxyParamCaption}\item[{std\+::string}]{Etiqueta\+\_\+ }\end{DoxyParamCaption})}



Busca un \mbox{\hyperlink{class_estado}{Estado}} gracias a su etiqueta. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_estado}{Estado}} que se busca (solo lectura) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_n_f_a_aea8fecee4ec3187f496fe7cebf15e382}\label{class_n_f_a_aea8fecee4ec3187f496fe7cebf15e382}} 
\index{NFA@{NFA}!Crear\_Es\_Aceptacion@{Crear\_Es\_Aceptacion}}
\index{Crear\_Es\_Aceptacion@{Crear\_Es\_Aceptacion}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{Crear\_Es\_Aceptacion()}{Crear\_Es\_Aceptacion()}}
{\footnotesize\ttfamily void N\+F\+A\+::\+Crear\+\_\+\+Es\+\_\+\+Aceptacion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Busca, elimina y crea un \mbox{\hyperlink{class_estado}{Estado}} con una configuración. 

\begin{DoxyNote}{Note}
Se trabaja de esta forma porque los set\textquotesingle{}s no dejan modificar sus elementos
\end{DoxyNote}
Crea los estados de aceptación en un atributo \begin{DoxyNote}{Note}
Simplemente se invoca una vez el automata este construido. Se trabaja de esta forma para no tener que recorrer varias veces Estados 
\end{DoxyNote}
\mbox{\Hypertarget{class_n_f_a_affac7e39aed9ef70a0d6cafdb89edf26}\label{class_n_f_a_affac7e39aed9ef70a0d6cafdb89edf26}} 
\index{NFA@{NFA}!Ep\_clausura@{Ep\_clausura}}
\index{Ep\_clausura@{Ep\_clausura}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{Ep\_clausura()}{Ep\_clausura()}}
{\footnotesize\ttfamily void N\+F\+A\+::\+Ep\+\_\+clausura (\begin{DoxyParamCaption}\item[{std\+::string}]{Estado,  }\item[{std\+::vector$<$ std\+::string $>$ \&}]{vec\+\_\+clausura }\end{DoxyParamCaption})}



Hago la Ep\+\_\+clausura del \char`\"{}\+Estado\char`\"{} que recibo y lo guardo en el string que tambien recibo como párametro. 

\begin{DoxyNote}{Note}
El contenedor donde quiero almacenar el resultado lo paso por párametro ya que esta función trabaja de forma recursiva, por lo que no lo puedo declarar internamente 
\end{DoxyNote}
\mbox{\Hypertarget{class_n_f_a_a40e99162f1c97fc660050e4de8b111e6}\label{class_n_f_a_a40e99162f1c97fc660050e4de8b111e6}} 
\index{NFA@{NFA}!get\_E\_Arranque@{get\_E\_Arranque}}
\index{get\_E\_Arranque@{get\_E\_Arranque}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{get\_E\_Arranque()}{get\_E\_Arranque()}}
{\footnotesize\ttfamily std\+::string \& N\+F\+A\+::get\+\_\+\+E\+\_\+\+Arranque (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
Puntero que apunta al \mbox{\hyperlink{class_estado}{Estado}} de arranque contenido en Estados (vector y Atributo) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_n_f_a_aca0e3a729580b1d51ca88235da1826bf}\label{class_n_f_a_aca0e3a729580b1d51ca88235da1826bf}} 
\index{NFA@{NFA}!get\_Es\_Actual@{get\_Es\_Actual}}
\index{get\_Es\_Actual@{get\_Es\_Actual}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{get\_Es\_Actual()}{get\_Es\_Actual()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ N\+F\+A\+::get\+\_\+\+Es\+\_\+\+Actual (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Estados actuales 
\end{DoxyReturn}
\mbox{\Hypertarget{class_n_f_a_a5aa719c15b112e69b461c3184d5dceb1}\label{class_n_f_a_a5aa719c15b112e69b461c3184d5dceb1}} 
\index{NFA@{NFA}!get\_Mapa@{get\_Mapa}}
\index{get\_Mapa@{get\_Mapa}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{get\_Mapa()}{get\_Mapa()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const Mapa \& N\+F\+A\+::get\+\_\+\+Mapa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Mapa (Transiciones) (Sobrecargado) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_n_f_a_aecad8f41b01fb44f190ec49ee6a0aa83}\label{class_n_f_a_aecad8f41b01fb44f190ec49ee6a0aa83}} 
\index{NFA@{NFA}!get\_Mapa@{get\_Mapa}}
\index{get\_Mapa@{get\_Mapa}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{get\_Mapa()}{get\_Mapa()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const Mapa\& N\+F\+A\+::get\+\_\+\+Mapa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
Mapa (Transiciones) (Sobrecargado) 
\end{DoxyReturn}
\mbox{\Hypertarget{class_n_f_a_adf66a374660645f337748787390d247c}\label{class_n_f_a_adf66a374660645f337748787390d247c}} 
\index{NFA@{NFA}!insert\_Estados@{insert\_Estados}}
\index{insert\_Estados@{insert\_Estados}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{insert\_Estados()}{insert\_Estados()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void N\+F\+A\+::insert\+\_\+\+Estados (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_estado}{Estado}}}]{Etiqueta\+\_\+ }\end{DoxyParamCaption})}



Inseta \mbox{\hyperlink{class_estado}{Estado}}. 

\begin{DoxyNote}{Note}
Esta sobrecargado para recibir string o string y configuración o \mbox{\hyperlink{class_estado}{Estado}} 
\end{DoxyNote}
\mbox{\Hypertarget{class_n_f_a_a12ca317c0c67711ae2373905fbf4f2ed}\label{class_n_f_a_a12ca317c0c67711ae2373905fbf4f2ed}} 
\index{NFA@{NFA}!insert\_Estados@{insert\_Estados}}
\index{insert\_Estados@{insert\_Estados}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{insert\_Estados()}{insert\_Estados()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void N\+F\+A\+::insert\+\_\+\+Estados (\begin{DoxyParamCaption}\item[{std\+::string}]{Etiqueta\+\_\+ }\end{DoxyParamCaption})}



Inseta \mbox{\hyperlink{class_estado}{Estado}}. 

\begin{DoxyNote}{Note}
Esta sobrecargado para recibir string o string y configuración o \mbox{\hyperlink{class_estado}{Estado}} 
\end{DoxyNote}
\mbox{\Hypertarget{class_n_f_a_aa01f2747782f19e6a245bc792155e020}\label{class_n_f_a_aa01f2747782f19e6a245bc792155e020}} 
\index{NFA@{NFA}!insert\_Estados@{insert\_Estados}}
\index{insert\_Estados@{insert\_Estados}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{insert\_Estados()}{insert\_Estados()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void N\+F\+A\+::insert\+\_\+\+Estados (\begin{DoxyParamCaption}\item[{std\+::string}]{Etiqueta\+\_\+,  }\item[{bool}]{Arranque,  }\item[{bool}]{Aceptacion }\end{DoxyParamCaption})}



Inseta \mbox{\hyperlink{class_estado}{Estado}}. 

\begin{DoxyNote}{Note}
Esta sobrecargado para recibir string o string y configuración o \mbox{\hyperlink{class_estado}{Estado}} 
\end{DoxyNote}
\mbox{\Hypertarget{class_n_f_a_a2862119d9e1997dd607fba82482f92fd}\label{class_n_f_a_a2862119d9e1997dd607fba82482f92fd}} 
\index{NFA@{NFA}!mostrar\_conjunto@{mostrar\_conjunto}}
\index{mostrar\_conjunto@{mostrar\_conjunto}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{mostrar\_conjunto()}{mostrar\_conjunto()}}
{\footnotesize\ttfamily void N\+F\+A\+::mostrar\+\_\+conjunto (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{os,  }\item[{std\+::set$<$ \mbox{\hyperlink{class_estado}{Estado}} $>$}]{conjunto }\end{DoxyParamCaption})}



Muestro un conjunto que le paso. 

\begin{DoxyNote}{Note}
Los elementos aparecen entrecomillado y con tabulación para ser aceptados a la hora de crear el fichero D\+OT 
\end{DoxyNote}
\mbox{\Hypertarget{class_n_f_a_a6d6e05a0cd94a66596f06509a6c6204f}\label{class_n_f_a_a6d6e05a0cd94a66596f06509a6c6204f}} 
\index{NFA@{NFA}!mostrar\_vector@{mostrar\_vector}}
\index{mostrar\_vector@{mostrar\_vector}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{mostrar\_vector()}{mostrar\_vector()}}
{\footnotesize\ttfamily void N\+F\+A\+::mostrar\+\_\+vector (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{vec }\end{DoxyParamCaption})}



Creo el D\+FA y hago el algoritmo de creación de subconjuntos. 

Muestro un vector que le paso \mbox{\Hypertarget{class_n_f_a_ad4b67e4a1bd4cabda01258409ffda69b}\label{class_n_f_a_ad4b67e4a1bd4cabda01258409ffda69b}} 
\index{NFA@{NFA}!move@{move}}
\index{move@{move}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ N\+F\+A\+::move (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{subconjunto,  }\item[{std\+::string}]{simbolo }\end{DoxyParamCaption})}



Hago la transición con un vector de \char`\"{}\+Estados\char`\"{} y un simbolo. 

\begin{DoxyReturn}{Returns}
\char`\"{}\+Estados\char`\"{} a los que llego con la transición 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Internamente son strings, pero representan a los Estados del Automata 
\end{DoxyNote}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
N\+F\+A.\+h\item 
N\+F\+A.\+cpp\end{DoxyCompactItemize}
