\hypertarget{class_c_f_g}{}\doxysection{C\+FG Class Reference}
\label{class_c_f_g}\index{CFG@{CFG}}


Gramatica con todas sus características \mbox{\hyperlink{_c_f_g_8h_source}{C\+F\+G.\+h}}.  




{\ttfamily \#include $<$C\+F\+G.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_f_g_a787ee6733f15aa965a63dbb2a95b16f6}\label{class_c_f_g_a787ee6733f15aa965a63dbb2a95b16f6}} 
{\bfseries C\+FG} (std\+::ifstream \&)
\item 
\mbox{\Hypertarget{class_c_f_g_aaf136eea680b4a32178daafac8063381}\label{class_c_f_g_aaf136eea680b4a32178daafac8063381}} 
bool {\bfseries Encontrar} (std\+::string, const Conjunto \&)
\item 
\mbox{\Hypertarget{class_c_f_g_a29b917713bab84659cede36481389968}\label{class_c_f_g_a29b917713bab84659cede36481389968}} 
\mbox{\hyperlink{class_n_f_a}{N\+FA}} {\bfseries convert\+To\+N\+FA} ()
\item 
\mbox{\Hypertarget{class_c_f_g_a111f802dd9b6900fd3def4ec1d4e4da1}\label{class_c_f_g_a111f802dd9b6900fd3def4ec1d4e4da1}} 
void {\bfseries C\+F\+Gto\+C\+NF} ()
\item 
\mbox{\Hypertarget{class_c_f_g_addfa503fca128008bcdda58cd2e2f77d}\label{class_c_f_g_addfa503fca128008bcdda58cd2e2f77d}} 
const int {\bfseries tamano} (const std\+::string \&)
\item 
\mbox{\Hypertarget{class_c_f_g_a02b49736e6b2b6bf6c736576d158f715}\label{class_c_f_g_a02b49736e6b2b6bf6c736576d158f715}} 
Conjunto {\bfseries get\+\_\+\+Terminales} ()
\item 
\mbox{\Hypertarget{class_c_f_g_a9aad29f361080f1ff3d9772866b3ea29}\label{class_c_f_g_a9aad29f361080f1ff3d9772866b3ea29}} 
Conjunto {\bfseries get\+\_\+no\+\_\+\+Terminales} ()
\item 
\mbox{\Hypertarget{class_c_f_g_a45ea4c533edf01695fdfa704a444d996}\label{class_c_f_g_a45ea4c533edf01695fdfa704a444d996}} 
std\+::string {\bfseries get\+\_\+\+Arranque} ()
\item 
\mbox{\Hypertarget{class_c_f_g_a4a833b63711b4909e70f92200234a426}\label{class_c_f_g_a4a833b63711b4909e70f92200234a426}} 
std\+::ostream \& {\bfseries write} (std\+::ostream \&)
\item 
\mbox{\Hypertarget{class_c_f_g_a3633e7ed2d139921a0712bee341384fc}\label{class_c_f_g_a3633e7ed2d139921a0712bee341384fc}} 
std\+::ofstream \& {\bfseries write\+\_\+file} (std\+::ofstream \&)
\item 
\mbox{\Hypertarget{class_c_f_g_ada169cea1b7b181b7e008174fe5d50d1}\label{class_c_f_g_ada169cea1b7b181b7e008174fe5d50d1}} 
std\+::ostream \& {\bfseries write\+\_\+\+Terminales} (std\+::ostream \&)
\item 
\mbox{\Hypertarget{class_c_f_g_a85ef57c9ae3ee790fb229c0c09a2184f}\label{class_c_f_g_a85ef57c9ae3ee790fb229c0c09a2184f}} 
std\+::ostream \& {\bfseries write\+\_\+no\+\_\+\+Terminales} (std\+::ostream \&)
\item 
\mbox{\Hypertarget{class_c_f_g_a84f55dd41fb60349af7ac45f15efd0e0}\label{class_c_f_g_a84f55dd41fb60349af7ac45f15efd0e0}} 
std\+::ostream \& {\bfseries write\+\_\+\+Arranque} (std\+::ostream \&)
\item 
\mbox{\Hypertarget{class_c_f_g_a88d7781aeeb4f57d2f3f000ba6e68703}\label{class_c_f_g_a88d7781aeeb4f57d2f3f000ba6e68703}} 
std\+::ostream \& {\bfseries write\+\_\+\+Producciones} (std\+::ostream \&)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gramatica con todas sus características \mbox{\hyperlink{_c_f_g_8h_source}{C\+F\+G.\+h}}. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
11/11/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Cristo García González 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{int} main () \{}
\DoxyCodeLine{  \mbox{\hyperlink{class_c_f_g}{CFG}} CFG\_ (ifstream);}
\DoxyCodeLine{  CFG\_.write.Terminales (std::cout);}
\DoxyCodeLine{  \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}
\end{DoxyCode}
 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+F\+G.\+h\item 
C\+F\+G.\+cpp\end{DoxyCompactItemize}
