\hypertarget{class_fichero}{}\doxysection{Fichero Class Reference}
\label{class_fichero}\index{Fichero@{Fichero}}


Ficheros generales \mbox{\hyperlink{_fichero_8h_source}{Fichero.\+h}}.  




{\ttfamily \#include $<$Fichero.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fichero_a66162fe0fdea8af3c4aee45e34612fed}\label{class_fichero_a66162fe0fdea8af3c4aee45e34612fed}} 
\mbox{\hyperlink{class_fichero_a66162fe0fdea8af3c4aee45e34612fed}{Fichero}} (char $\ast$$\ast$)
\begin{DoxyCompactList}\small\item\em Paso el argv, que pasa a ser un atributo de la clase e invoco a la funcion stream. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_fichero_a85ad1950380a2544b909ae0d1f5fa9a6}\label{class_fichero_a85ad1950380a2544b909ae0d1f5fa9a6}} 
void \mbox{\hyperlink{class_fichero_a85ad1950380a2544b909ae0d1f5fa9a6}{stream}} (std\+::string eleccion=\char`\"{}abrir\char`\"{})
\begin{DoxyCompactList}\small\item\em Si no recibo parametro me crea dos ficheros atributos, en caso de recibir close los cierra. \end{DoxyCompactList}\item 
std\+::ifstream \& \mbox{\hyperlink{class_fichero_a055ce086502cc6461bf9cf7a4fdff50d}{get\+\_\+\+File\+\_\+in}} ()
\item 
std\+::ofstream \& \mbox{\hyperlink{class_fichero_aea61e84ff286a6f3b3d89eaca03d17c3}{get\+\_\+\+File\+\_\+out}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Ficheros generales \mbox{\hyperlink{_fichero_8h_source}{Fichero.\+h}}. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
03/11/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Cristo García González 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{int} main (\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv) \{}
\DoxyCodeLine{  \mbox{\hyperlink{class_fichero}{Fichero}} File(argv);}
\DoxyCodeLine{  File.get\_File\_out() << \textcolor{stringliteral}{"Estoy escribiendo en un fichero"} << std::endl; }
\DoxyCodeLine{  \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}
\end{DoxyCode}
 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_fichero_a055ce086502cc6461bf9cf7a4fdff50d}\label{class_fichero_a055ce086502cc6461bf9cf7a4fdff50d}} 
\index{Fichero@{Fichero}!get\_File\_in@{get\_File\_in}}
\index{get\_File\_in@{get\_File\_in}!Fichero@{Fichero}}
\doxysubsubsection{\texorpdfstring{get\_File\_in()}{get\_File\_in()}}
{\footnotesize\ttfamily std\+::ifstream \& Fichero\+::get\+\_\+\+File\+\_\+in (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_fichero}{Fichero}} de entrada 
\end{DoxyReturn}
\mbox{\Hypertarget{class_fichero_aea61e84ff286a6f3b3d89eaca03d17c3}\label{class_fichero_aea61e84ff286a6f3b3d89eaca03d17c3}} 
\index{Fichero@{Fichero}!get\_File\_out@{get\_File\_out}}
\index{get\_File\_out@{get\_File\_out}!Fichero@{Fichero}}
\doxysubsubsection{\texorpdfstring{get\_File\_out()}{get\_File\_out()}}
{\footnotesize\ttfamily std\+::ofstream \& Fichero\+::get\+\_\+\+File\+\_\+out (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_fichero}{Fichero}} de salida 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Fichero.\+h\item 
Fichero.\+cpp\end{DoxyCompactItemize}
