\hypertarget{class_produccion}{}\doxysection{Produccion Class Reference}
\label{class_produccion}\index{Produccion@{Produccion}}


Clase para las producciones \mbox{\hyperlink{_estado_8h_source}{Estado.\+h}}.  




{\ttfamily \#include $<$Produccion.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_produccion_a0c6dc4265575bc2b6b0e5b979a428868}\label{class_produccion_a0c6dc4265575bc2b6b0e5b979a428868}} 
vpss \& {\bfseries get\+\_\+\+Producciones} ()
\item 
\mbox{\Hypertarget{class_produccion_a8ea4c25eced038226ca4e4e4ebea63b4}\label{class_produccion_a8ea4c25eced038226ca4e4e4ebea63b4}} 
const size\+\_\+t {\bfseries size} ()
\item 
\mbox{\Hypertarget{class_produccion_ae0106dd2cc4b7370b7633d5eabe8024e}\label{class_produccion_ae0106dd2cc4b7370b7633d5eabe8024e}} 
void {\bfseries insert} (std\+::string, std\+::string)
\item 
\mbox{\Hypertarget{class_produccion_a3145eae81b903297535b4393de23ad8d}\label{class_produccion_a3145eae81b903297535b4393de23ad8d}} 
std\+::string \& {\bfseries LD} (int)
\item 
\mbox{\Hypertarget{class_produccion_a9e0b36d943a1849c0973049136b2e7f6}\label{class_produccion_a9e0b36d943a1849c0973049136b2e7f6}} 
std\+::string \& {\bfseries LI} (int)
\item 
\mbox{\Hypertarget{class_produccion_af8f7377027baa469252ac11e01923b27}\label{class_produccion_af8f7377027baa469252ac11e01923b27}} 
std\+::ostream \& {\bfseries write} (std\+::ostream \&)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase para las producciones \mbox{\hyperlink{_estado_8h_source}{Estado.\+h}}. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
11/11/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Cristo García González 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{int} main () \{}
\DoxyCodeLine{  NFA\_.get\_Producciones().write(std::cout);}
\DoxyCodeLine{  \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}
\end{DoxyCode}
 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Produccion.\+h\item 
Produccion.\+cpp\end{DoxyCompactItemize}
