<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: Estado.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estado.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Universidad de La Laguna</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Escuela Superior de Ingerniería y Tecnología</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Grado en Ingenieria Informática </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Asignatura Computabilidad y Algoritmia (CyA)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Curso: 2º</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Práctica 7 CyA - La construcción de subconjuntos</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Autor: Cristo García González</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Correo: alu0101204512@ull.edu.es</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Archivo Estado.h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *         Fichero de cabecera de la clase que gestiona los Estados</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Referencia: Enunciado de la práctica (PDF en el mismo .zip)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Historial de Revisiones:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * - Creación: 31-10-19</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - Ultima modificación: 04-11-19 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *************************************************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_estado.html">Estado</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string Etiqueta_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> Arranque_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> Aceptacion_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado</a> ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ~<a class="code" href="class_estado.html">Estado</a> ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado</a> (std::string, <span class="keywordtype">bool</span> = 0, <span class="keywordtype">bool</span> = 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> set_Etiqueta (std::string);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_estado.html#a93223845b225b5cdc65281fa914d7609">set_Aceptacion</a> ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_estado.html#a3ab6d65656c056c9c86abf212845bb83">set_Arranque</a> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_estado.html#a353fce3732926df19839bba062d7a1b0">get_Arranque</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_estado.html#a54d26637388cc9e2dabe3035fbbf8074">get_Aceptacion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_estado.html#a4fe8a971503e190223201719c6564074">get_Etiqueta</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_estado.html#a8afa0f1169fdc178b534e368e691d5c7">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_estado.html">Estado</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::ostream&amp; <a class="code" href="class_estado.html#a52869c2e9f045b461369d1caf8d7f53c">write</a> (std::ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_estado_html_a8afa0f1169fdc178b534e368e691d5c7"><div class="ttname"><a href="class_estado.html#a8afa0f1169fdc178b534e368e691d5c7">Estado::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Estado &amp;) const</div><div class="ttdoc">En caso de usar algoritmo de ordenacion.</div><div class="ttdef"><b>Definition:</b> Estado.cpp:51</div></div>
<div class="ttc" id="aclass_estado_html_a4fe8a971503e190223201719c6564074"><div class="ttname"><a href="class_estado.html#a4fe8a971503e190223201719c6564074">Estado::get_Etiqueta</a></div><div class="ttdeci">const std::string get_Etiqueta() const</div><div class="ttdoc">Me devuelve el nombre del Estado.</div><div class="ttdef"><b>Definition:</b> Estado.cpp:48</div></div>
<div class="ttc" id="aclass_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Estados para Automatas Estado.h.</div><div class="ttdef"><b>Definition:</b> Estado.h:33</div></div>
<div class="ttc" id="aclass_estado_html_a353fce3732926df19839bba062d7a1b0"><div class="ttname"><a href="class_estado.html#a353fce3732926df19839bba062d7a1b0">Estado::get_Arranque</a></div><div class="ttdeci">const bool get_Arranque() const</div><div class="ttdoc">Me devuelve el booleano Arranque.</div><div class="ttdef"><b>Definition:</b> Estado.cpp:42</div></div>
<div class="ttc" id="aclass_estado_html_a3ab6d65656c056c9c86abf212845bb83"><div class="ttname"><a href="class_estado.html#a3ab6d65656c056c9c86abf212845bb83">Estado::set_Arranque</a></div><div class="ttdeci">void set_Arranque()</div><div class="ttdoc">Pongo el booleano de Arranque a 1.</div><div class="ttdef"><b>Definition:</b> Estado.cpp:39</div></div>
<div class="ttc" id="aclass_estado_html_aa956f333e0d0b9c54bc8c94055966ea2"><div class="ttname"><a href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado::Estado</a></div><div class="ttdeci">Estado()</div><div class="ttdef"><b>Definition:</b> Estado.cpp:19</div></div>
<div class="ttc" id="aclass_estado_html_a93223845b225b5cdc65281fa914d7609"><div class="ttname"><a href="class_estado.html#a93223845b225b5cdc65281fa914d7609">Estado::set_Aceptacion</a></div><div class="ttdeci">void set_Aceptacion()</div><div class="ttdoc">Pongo el booleano de Aceptacion a 1.</div><div class="ttdef"><b>Definition:</b> Estado.cpp:35</div></div>
<div class="ttc" id="aclass_estado_html_a54d26637388cc9e2dabe3035fbbf8074"><div class="ttname"><a href="class_estado.html#a54d26637388cc9e2dabe3035fbbf8074">Estado::get_Aceptacion</a></div><div class="ttdeci">const bool get_Aceptacion() const</div><div class="ttdoc">Me devuelve el booleano Aceptacion.</div><div class="ttdef"><b>Definition:</b> Estado.cpp:45</div></div>
<div class="ttc" id="aclass_estado_html_a52869c2e9f045b461369d1caf8d7f53c"><div class="ttname"><a href="class_estado.html#a52869c2e9f045b461369d1caf8d7f53c">Estado::write</a></div><div class="ttdeci">std::ostream &amp; write(std::ostream &amp;) const</div><div class="ttdoc">Escribo etiqueta, estado de arranque y de aceptacion.</div><div class="ttdef"><b>Definition:</b> Estado.cpp:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
