<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: Fichero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fichero.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**************************************************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Universidad de La Laguna</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Escuela Superior de Ingerniería y Tecnología</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Grado en Ingenieria Informática </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Asignatura Computabilidad y Algoritmia (CyA)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Curso: 2º</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Práctica 7 CyA - La construcción de subconjuntos</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Autor: Cristo García González</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Correo: alu0101204512@ull.edu.es</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Archivo Fichero.h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *         Fichero de cabecera de la clase que controla el flujo de entrada y salida</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Referencia: Enunciado de la práctica (PDF en el mismo .zip)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Historial de Revisiones:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - Creación: 31-10-19</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * - Ultima modificación: 04-11-19 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *************************************************************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">//Porque no lo pilla del main directamente</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="class_fichero.html">Fichero</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> **argv_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::ifstream File_in;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::ofstream File_out;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_fichero.html#a66162fe0fdea8af3c4aee45e34612fed">Fichero</a>(<span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fichero.html#a85ad1950380a2544b909ae0d1f5fa9a6">stream</a> (std::string eleccion = <span class="stringliteral">&quot;abrir&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::ifstream&amp; <a class="code" href="class_fichero.html#a055ce086502cc6461bf9cf7a4fdff50d">get_File_in</a> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::ofstream&amp; <a class="code" href="class_fichero.html#aea61e84ff286a6f3b3d89eaca03d17c3">get_File_out</a> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_fichero_html_a055ce086502cc6461bf9cf7a4fdff50d"><div class="ttname"><a href="class_fichero.html#a055ce086502cc6461bf9cf7a4fdff50d">Fichero::get_File_in</a></div><div class="ttdeci">std::ifstream &amp; get_File_in()</div><div class="ttdef"><b>Definition:</b> Fichero.cpp:45</div></div>
<div class="ttc" id="aclass_fichero_html_a66162fe0fdea8af3c4aee45e34612fed"><div class="ttname"><a href="class_fichero.html#a66162fe0fdea8af3c4aee45e34612fed">Fichero::Fichero</a></div><div class="ttdeci">Fichero(char **)</div><div class="ttdoc">Paso el argv, que pasa a ser un atributo de la clase e invoco a la funcion stream.</div><div class="ttdef"><b>Definition:</b> Fichero.cpp:18</div></div>
<div class="ttc" id="aclass_fichero_html_aea61e84ff286a6f3b3d89eaca03d17c3"><div class="ttname"><a href="class_fichero.html#aea61e84ff286a6f3b3d89eaca03d17c3">Fichero::get_File_out</a></div><div class="ttdeci">std::ofstream &amp; get_File_out()</div><div class="ttdef"><b>Definition:</b> Fichero.cpp:48</div></div>
<div class="ttc" id="aclass_fichero_html_a85ad1950380a2544b909ae0d1f5fa9a6"><div class="ttname"><a href="class_fichero.html#a85ad1950380a2544b909ae0d1f5fa9a6">Fichero::stream</a></div><div class="ttdeci">void stream(std::string eleccion=&quot;abrir&quot;)</div><div class="ttdoc">Si no recibo parametro me crea dos ficheros atributos, en caso de recibir close los cierra.</div><div class="ttdef"><b>Definition:</b> Fichero.cpp:23</div></div>
<div class="ttc" id="aclass_fichero_html"><div class="ttname"><a href="class_fichero.html">Fichero</a></div><div class="ttdoc">Ficheros generales Fichero.h.</div><div class="ttdef"><b>Definition:</b> Fichero.h:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
