<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: NFA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NFA.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Universidad de La Laguna</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Escuela Superior de Ingerniería y Tecnología</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Grado en Ingenieria Informática </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Asignatura Computabilidad y Algoritmia (CyA)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Curso: 2º</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Práctica 7 CyA - La construcción de subconjuntos</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Autor: Cristo García González</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Correo: alu0101204512@ull.edu.es</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Archivo NFA.h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *         Fichero de cabecera del automata y su tupla </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Referencia: Enunciado de la práctica (PDF en el mismo .zip)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Historial de Revisiones:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * - Creación: 31-10-19</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * - Ultima modificación: 04-11-19 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *************************************************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Mapa.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Estado.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> std::set&lt;std::string&gt;::iterator iterador_Alfabeto;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> std::set&lt;Estado&gt;::iterator iterador_Estados;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> std::tuple&lt;std::string, std::string, std::string&gt; tupla_t;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="class_n_f_a.html">NFA</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Mapa Mapa_;  <span class="comment">// Transiciones</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::set&lt;std::string&gt; Alfabeto_; <span class="comment">// Alfabeto</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::set&lt;Estado&gt; Estados; <span class="comment">// Estados</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string E_Arranque; <span class="comment">// Estado Inicial</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::set&lt;Estado&gt; Es_Aceptacion; <span class="comment">// Estados de aceptacion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;std::string&gt; Es_Actual; <span class="comment">// Estado Actual</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> comprobar_existencia (<span class="keyword">const</span> std::deque&lt;std::vector&lt;std::string&gt;&gt;&amp;,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                               <span class="keyword">const</span> std::deque&lt;std::vector&lt;std::string&gt;&gt;&amp;,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                               <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> std::string crear_etiqueta (std::vector&lt;std::string&gt;, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                      std::vector&lt;std::vector&lt;std::string&gt;&gt;&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_n_f_a.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_n_f_a.html#a48f9c98fbfd76cd5bb89a71a9bb006f9">~NFA</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#a64e54b52e26c4809f67ef6bdcbd69ba5">insert_Alfabeto</a> (std::string);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#a12ca317c0c67711ae2373905fbf4f2ed">insert_Estados</a> (std::string); <span class="comment">// Crea e inserta el estado</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#a12ca317c0c67711ae2373905fbf4f2ed">insert_Estados</a> (std::string, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>); <span class="comment">// Crea e inserta el estado</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#a12ca317c0c67711ae2373905fbf4f2ed">insert_Estados</a> (<a class="code" href="class_estado.html">Estado</a>); <span class="comment">// Inserta el estado</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    std::vector&lt;std::string&gt; <a class="code" href="class_n_f_a.html#ad4b67e4a1bd4cabda01258409ffda69b">move</a> (std::vector&lt;std::string&gt;, std::string);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_n_f_a.html#a4853492370d8b81c67956efe99c66933">Ep_clausura</a> (std::vector&lt;std::string&gt;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#a4853492370d8b81c67956efe99c66933">Ep_clausura</a> (std::string, std::vector&lt;std::string&gt;&amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Mapa&amp; <a class="code" href="class_n_f_a.html#a5aa719c15b112e69b461c3184d5dceb1">get_Mapa</a> ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::set&lt;std::string&gt;&amp; get_Alfabeto ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> Mapa&amp; <a class="code" href="class_n_f_a.html#a5aa719c15b112e69b461c3184d5dceb1">get_Mapa</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string <a class="code" href="class_n_f_a.html#a40e99162f1c97fc660050e4de8b111e6">get_E_Arranque</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string&amp; <a class="code" href="class_n_f_a.html#a40e99162f1c97fc660050e4de8b111e6">get_E_Arranque</a> ();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_n_f_a.html#aca0e3a729580b1d51ca88235da1826bf">get_Es_Actual</a> ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_estado.html">Estado</a>&amp; <a class="code" href="class_n_f_a.html#a194abf9150e43dfa677e0b5b2a0e2805">buscar_Estado</a> (std::string); </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// void cambiar_Estado (std::string, bool, bool = 0); </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#aea8fecee4ec3187f496fe7cebf15e382">Crear_Es_Aceptacion</a>() ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_f_a.html#af13e7d1097583520e0933d294f4298cd">aceptacion</a> (std::vector&lt;std::string&gt;);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// void creacion_subconjunto (DFA&amp;); //</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// WRITE&#39;S // </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#a6d6e05a0cd94a66596f06509a6c6204f">mostrar_vector</a> (std::vector&lt;std::string&gt;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#a2862119d9e1997dd607fba82482f92fd">mostrar_conjunto</a> (std::ofstream&amp;, std::set&lt;Estado&gt;);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::ostream&amp; <a class="code" href="class_n_f_a.html#adf8e355937fec12ec730738f2d29b41d">write_Alfabeto</a> (std::ostream&amp;);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::ostream&amp; <a class="code" href="class_n_f_a.html#aa8986f7f9edf5b0d40c5ce3c3b505a23">write_Estados</a> (std::ostream&amp;);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::ostream&amp; <a class="code" href="class_n_f_a.html#a929aed4d257ff04baef9ba5d5c33add1">write_Es_Aceptacion</a> (std::ostream&amp;);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_f_a.html#a550ef52b6c1190508179a9c9bd86434d">draw_NFA</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> crear_fichero (std::ofstream&amp; os);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_n_f_a_html_a194abf9150e43dfa677e0b5b2a0e2805"><div class="ttname"><a href="class_n_f_a.html#a194abf9150e43dfa677e0b5b2a0e2805">NFA::buscar_Estado</a></div><div class="ttdeci">const Estado &amp; buscar_Estado(std::string)</div><div class="ttdoc">Busca un Estado gracias a su etiqueta.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:64</div></div>
<div class="ttc" id="aclass_n_f_a_html_a6a4e79c90998ebb75e7b6ce280b14bed"><div class="ttname"><a href="class_n_f_a.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA::NFA</a></div><div class="ttdeci">NFA()</div><div class="ttdoc">El estado de construcción en si mismo no hace nada más que limpiar los vectores para inicializarlos d...</div><div class="ttdef"><b>Definition:</b> NFA.cpp:27</div></div>
<div class="ttc" id="aclass_n_f_a_html_af13e7d1097583520e0933d294f4298cd"><div class="ttname"><a href="class_n_f_a.html#af13e7d1097583520e0933d294f4298cd">NFA::aceptacion</a></div><div class="ttdeci">bool aceptacion(std::vector&lt; std::string &gt;)</div><div class="ttdoc">Comprueba si hay algun Estado de aceptación en el vector.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:195</div></div>
<div class="ttc" id="aclass_n_f_a_html_ad4b67e4a1bd4cabda01258409ffda69b"><div class="ttname"><a href="class_n_f_a.html#ad4b67e4a1bd4cabda01258409ffda69b">NFA::move</a></div><div class="ttdeci">std::vector&lt; std::string &gt; move(std::vector&lt; std::string &gt;, std::string)</div><div class="ttdoc">Hago la transición con un vector de &quot;Estados&quot; y un simbolo.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:45</div></div>
<div class="ttc" id="aclass_n_f_a_html_a4853492370d8b81c67956efe99c66933"><div class="ttname"><a href="class_n_f_a.html#a4853492370d8b81c67956efe99c66933">NFA::Ep_clausura</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Ep_clausura(std::vector&lt; std::string &gt;)</div><div class="ttdoc">Mientras recorre el vector de &quot;Estados&quot; invoca al Ep_claura que recibe un &quot;Estado&quot; como parametro.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:105</div></div>
<div class="ttc" id="aclass_n_f_a_html_adf8e355937fec12ec730738f2d29b41d"><div class="ttname"><a href="class_n_f_a.html#adf8e355937fec12ec730738f2d29b41d">NFA::write_Alfabeto</a></div><div class="ttdeci">std::ostream &amp; write_Alfabeto(std::ostream &amp;)</div><div class="ttdoc">Escribo el Alfabeto.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:201</div></div>
<div class="ttc" id="aclass_n_f_a_html_a40e99162f1c97fc660050e4de8b111e6"><div class="ttname"><a href="class_n_f_a.html#a40e99162f1c97fc660050e4de8b111e6">NFA::get_E_Arranque</a></div><div class="ttdeci">std::string get_E_Arranque() const</div><div class="ttdef"><b>Definition:</b> NFA.cpp:51</div></div>
<div class="ttc" id="aclass_n_f_a_html_a2862119d9e1997dd607fba82482f92fd"><div class="ttname"><a href="class_n_f_a.html#a2862119d9e1997dd607fba82482f92fd">NFA::mostrar_conjunto</a></div><div class="ttdeci">void mostrar_conjunto(std::ofstream &amp;, std::set&lt; Estado &gt;)</div><div class="ttdoc">Muestro un conjunto que le paso.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:229</div></div>
<div class="ttc" id="aclass_n_f_a_html_a550ef52b6c1190508179a9c9bd86434d"><div class="ttname"><a href="class_n_f_a.html#a550ef52b6c1190508179a9c9bd86434d">NFA::draw_NFA</a></div><div class="ttdeci">void draw_NFA()</div><div class="ttdoc">Creo el archivo DOT para graphviz.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:248</div></div>
<div class="ttc" id="aclass_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Estados para Automatas Estado.h.</div><div class="ttdef"><b>Definition:</b> Estado.h:33</div></div>
<div class="ttc" id="aclass_n_f_a_html_a48f9c98fbfd76cd5bb89a71a9bb006f9"><div class="ttname"><a href="class_n_f_a.html#a48f9c98fbfd76cd5bb89a71a9bb006f9">NFA::~NFA</a></div><div class="ttdeci">~NFA()</div><div class="ttdoc">El destructor destruye la memoria dinamica creada para construir el el puntero del Estado de arranque...</div><div class="ttdef"><b>Definition:</b> NFA.cpp:31</div></div>
<div class="ttc" id="aclass_n_f_a_html_a64e54b52e26c4809f67ef6bdcbd69ba5"><div class="ttname"><a href="class_n_f_a.html#a64e54b52e26c4809f67ef6bdcbd69ba5">NFA::insert_Alfabeto</a></div><div class="ttdeci">void insert_Alfabeto(std::string)</div><div class="ttdoc">Inserta Alfabeto.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:33</div></div>
<div class="ttc" id="aclass_n_f_a_html_aca0e3a729580b1d51ca88235da1826bf"><div class="ttname"><a href="class_n_f_a.html#aca0e3a729580b1d51ca88235da1826bf">NFA::get_Es_Actual</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_Es_Actual()</div><div class="ttdef"><b>Definition:</b> NFA.cpp:48</div></div>
<div class="ttc" id="aclass_n_f_a_html_aea8fecee4ec3187f496fe7cebf15e382"><div class="ttname"><a href="class_n_f_a.html#aea8fecee4ec3187f496fe7cebf15e382">NFA::Crear_Es_Aceptacion</a></div><div class="ttdeci">void Crear_Es_Aceptacion()</div><div class="ttdoc">Busca, elimina y crea un Estado con una configuración.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:100</div></div>
<div class="ttc" id="aclass_n_f_a_html_a6d6e05a0cd94a66596f06509a6c6204f"><div class="ttname"><a href="class_n_f_a.html#a6d6e05a0cd94a66596f06509a6c6204f">NFA::mostrar_vector</a></div><div class="ttdeci">void mostrar_vector(std::vector&lt; std::string &gt;)</div><div class="ttdoc">Creo el DFA y hago el algoritmo de creación de subconjuntos.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:223</div></div>
<div class="ttc" id="aclass_n_f_a_html_a12ca317c0c67711ae2373905fbf4f2ed"><div class="ttname"><a href="class_n_f_a.html#a12ca317c0c67711ae2373905fbf4f2ed">NFA::insert_Estados</a></div><div class="ttdeci">void insert_Estados(std::string)</div><div class="ttdoc">Inseta Estado.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:36</div></div>
<div class="ttc" id="aclass_n_f_a_html"><div class="ttname"><a href="class_n_f_a.html">NFA</a></div><div class="ttdoc">Automata NFA NFA.h.</div><div class="ttdef"><b>Definition:</b> NFA.h:43</div></div>
<div class="ttc" id="aclass_n_f_a_html_aa8986f7f9edf5b0d40c5ce3c3b505a23"><div class="ttname"><a href="class_n_f_a.html#aa8986f7f9edf5b0d40c5ce3c3b505a23">NFA::write_Estados</a></div><div class="ttdeci">std::ostream &amp; write_Estados(std::ostream &amp;)</div><div class="ttdoc">Escribo lo Estados.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:209</div></div>
<div class="ttc" id="aclass_n_f_a_html_a929aed4d257ff04baef9ba5d5c33add1"><div class="ttname"><a href="class_n_f_a.html#a929aed4d257ff04baef9ba5d5c33add1">NFA::write_Es_Aceptacion</a></div><div class="ttdeci">std::ostream &amp; write_Es_Aceptacion(std::ostream &amp;)</div><div class="ttdoc">Escribo los Estados de aceptacion.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:216</div></div>
<div class="ttc" id="aclass_n_f_a_html_a5aa719c15b112e69b461c3184d5dceb1"><div class="ttname"><a href="class_n_f_a.html#a5aa719c15b112e69b461c3184d5dceb1">NFA::get_Mapa</a></div><div class="ttdeci">Mapa &amp; get_Mapa()</div><div class="ttdef"><b>Definition:</b> NFA.cpp:58</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
