<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: NFA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_f_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NFA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automata <a class="el" href="class_n_f_a.html" title="Automata NFA NFA.h.">NFA</a> <a class="el" href="_n_f_a_8h_source.html">NFA.h</a>.  
 <a href="class_n_f_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_f_a_8h_source.html">NFA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4e79c90998ebb75e7b6ce280b14bed"><td class="memItemLeft" align="right" valign="top"><a id="a6a4e79c90998ebb75e7b6ce280b14bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA</a> ()</td></tr>
<tr class="memdesc:a6a4e79c90998ebb75e7b6ce280b14bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">El estado de construcción en si mismo no hace nada más que limpiar los vectores para inicializarlos de forma segura. <br /></td></tr>
<tr class="separator:a6a4e79c90998ebb75e7b6ce280b14bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9c98fbfd76cd5bb89a71a9bb006f9"><td class="memItemLeft" align="right" valign="top"><a id="a48f9c98fbfd76cd5bb89a71a9bb006f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a48f9c98fbfd76cd5bb89a71a9bb006f9">~NFA</a> ()</td></tr>
<tr class="memdesc:a48f9c98fbfd76cd5bb89a71a9bb006f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">El destructor destruye la memoria dinamica creada para construir el el puntero del <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> de arranque. <br /></td></tr>
<tr class="separator:a48f9c98fbfd76cd5bb89a71a9bb006f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e54b52e26c4809f67ef6bdcbd69ba5"><td class="memItemLeft" align="right" valign="top"><a id="a64e54b52e26c4809f67ef6bdcbd69ba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a64e54b52e26c4809f67ef6bdcbd69ba5">insert_Alfabeto</a> (std::string)</td></tr>
<tr class="memdesc:a64e54b52e26c4809f67ef6bdcbd69ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta Alfabeto. <br /></td></tr>
<tr class="separator:a64e54b52e26c4809f67ef6bdcbd69ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ca317c0c67711ae2373905fbf4f2ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a12ca317c0c67711ae2373905fbf4f2ed">insert_Estados</a> (std::string)</td></tr>
<tr class="memdesc:a12ca317c0c67711ae2373905fbf4f2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inseta <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a>.  <a href="class_n_f_a.html#a12ca317c0c67711ae2373905fbf4f2ed">More...</a><br /></td></tr>
<tr class="separator:a12ca317c0c67711ae2373905fbf4f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f2747782f19e6a245bc792155e020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#aa01f2747782f19e6a245bc792155e020">insert_Estados</a> (std::string, bool, bool)</td></tr>
<tr class="memdesc:aa01f2747782f19e6a245bc792155e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inseta <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a>.  <a href="class_n_f_a.html#aa01f2747782f19e6a245bc792155e020">More...</a><br /></td></tr>
<tr class="separator:aa01f2747782f19e6a245bc792155e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf66a374660645f337748787390d247c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#adf66a374660645f337748787390d247c">insert_Estados</a> (<a class="el" href="class_estado.html">Estado</a>)</td></tr>
<tr class="memdesc:adf66a374660645f337748787390d247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inseta <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a>.  <a href="class_n_f_a.html#adf66a374660645f337748787390d247c">More...</a><br /></td></tr>
<tr class="separator:adf66a374660645f337748787390d247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b67e4a1bd4cabda01258409ffda69b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#ad4b67e4a1bd4cabda01258409ffda69b">move</a> (std::vector&lt; std::string &gt;, std::string)</td></tr>
<tr class="memdesc:ad4b67e4a1bd4cabda01258409ffda69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hago la transición con un vector de "Estados" y un simbolo.  <a href="class_n_f_a.html#ad4b67e4a1bd4cabda01258409ffda69b">More...</a><br /></td></tr>
<tr class="separator:ad4b67e4a1bd4cabda01258409ffda69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853492370d8b81c67956efe99c66933"><td class="memItemLeft" align="right" valign="top"><a id="a4853492370d8b81c67956efe99c66933"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a4853492370d8b81c67956efe99c66933">Ep_clausura</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="memdesc:a4853492370d8b81c67956efe99c66933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mientras recorre el vector de "Estados" invoca al Ep_claura que recibe un "Estado" como parametro. <br /></td></tr>
<tr class="separator:a4853492370d8b81c67956efe99c66933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac7e39aed9ef70a0d6cafdb89edf26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#affac7e39aed9ef70a0d6cafdb89edf26">Ep_clausura</a> (std::string, std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="memdesc:affac7e39aed9ef70a0d6cafdb89edf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hago la Ep_clausura del "Estado" que recibo y lo guardo en el string que tambien recibo como párametro.  <a href="class_n_f_a.html#affac7e39aed9ef70a0d6cafdb89edf26">More...</a><br /></td></tr>
<tr class="separator:affac7e39aed9ef70a0d6cafdb89edf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa719c15b112e69b461c3184d5dceb1"><td class="memItemLeft" align="right" valign="top">Mapa &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a5aa719c15b112e69b461c3184d5dceb1">get_Mapa</a> ()</td></tr>
<tr class="separator:a5aa719c15b112e69b461c3184d5dceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e08c526cec169464a44a8d5a2213f2"><td class="memItemLeft" align="right" valign="top"><a id="a82e08c526cec169464a44a8d5a2213f2"></a>
std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Alfabeto</b> ()</td></tr>
<tr class="separator:a82e08c526cec169464a44a8d5a2213f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecad8f41b01fb44f190ec49ee6a0aa83"><td class="memItemLeft" align="right" valign="top">const Mapa &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#aecad8f41b01fb44f190ec49ee6a0aa83">get_Mapa</a> () const</td></tr>
<tr class="separator:aecad8f41b01fb44f190ec49ee6a0aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e99162f1c97fc660050e4de8b111e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a40e99162f1c97fc660050e4de8b111e6">get_E_Arranque</a> () const</td></tr>
<tr class="separator:a40e99162f1c97fc660050e4de8b111e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da180b9615a66658589b0eb7afc2e0"><td class="memItemLeft" align="right" valign="top"><a id="ae7da180b9615a66658589b0eb7afc2e0"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_E_Arranque</b> ()</td></tr>
<tr class="separator:ae7da180b9615a66658589b0eb7afc2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e3a729580b1d51ca88235da1826bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#aca0e3a729580b1d51ca88235da1826bf">get_Es_Actual</a> ()</td></tr>
<tr class="separator:aca0e3a729580b1d51ca88235da1826bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194abf9150e43dfa677e0b5b2a0e2805"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_estado.html">Estado</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a194abf9150e43dfa677e0b5b2a0e2805">buscar_Estado</a> (std::string)</td></tr>
<tr class="memdesc:a194abf9150e43dfa677e0b5b2a0e2805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> gracias a su etiqueta.  <a href="class_n_f_a.html#a194abf9150e43dfa677e0b5b2a0e2805">More...</a><br /></td></tr>
<tr class="separator:a194abf9150e43dfa677e0b5b2a0e2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8fecee4ec3187f496fe7cebf15e382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#aea8fecee4ec3187f496fe7cebf15e382">Crear_Es_Aceptacion</a> ()</td></tr>
<tr class="memdesc:aea8fecee4ec3187f496fe7cebf15e382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca, elimina y crea un <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> con una configuración.  <a href="class_n_f_a.html#aea8fecee4ec3187f496fe7cebf15e382">More...</a><br /></td></tr>
<tr class="separator:aea8fecee4ec3187f496fe7cebf15e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e7d1097583520e0933d294f4298cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#af13e7d1097583520e0933d294f4298cd">aceptacion</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="memdesc:af13e7d1097583520e0933d294f4298cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si hay algun <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> de aceptación en el vector.  <a href="class_n_f_a.html#af13e7d1097583520e0933d294f4298cd">More...</a><br /></td></tr>
<tr class="separator:af13e7d1097583520e0933d294f4298cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6e05a0cd94a66596f06509a6c6204f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a6d6e05a0cd94a66596f06509a6c6204f">mostrar_vector</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="memdesc:a6d6e05a0cd94a66596f06509a6c6204f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creo el DFA y hago el algoritmo de creación de subconjuntos.  <a href="class_n_f_a.html#a6d6e05a0cd94a66596f06509a6c6204f">More...</a><br /></td></tr>
<tr class="separator:a6d6e05a0cd94a66596f06509a6c6204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862119d9e1997dd607fba82482f92fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a2862119d9e1997dd607fba82482f92fd">mostrar_conjunto</a> (std::ofstream &amp;, std::set&lt; <a class="el" href="class_estado.html">Estado</a> &gt;)</td></tr>
<tr class="memdesc:a2862119d9e1997dd607fba82482f92fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestro un conjunto que le paso.  <a href="class_n_f_a.html#a2862119d9e1997dd607fba82482f92fd">More...</a><br /></td></tr>
<tr class="separator:a2862119d9e1997dd607fba82482f92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e355937fec12ec730738f2d29b41d"><td class="memItemLeft" align="right" valign="top"><a id="adf8e355937fec12ec730738f2d29b41d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#adf8e355937fec12ec730738f2d29b41d">write_Alfabeto</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:adf8e355937fec12ec730738f2d29b41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribo el Alfabeto. <br /></td></tr>
<tr class="separator:adf8e355937fec12ec730738f2d29b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8986f7f9edf5b0d40c5ce3c3b505a23"><td class="memItemLeft" align="right" valign="top"><a id="aa8986f7f9edf5b0d40c5ce3c3b505a23"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#aa8986f7f9edf5b0d40c5ce3c3b505a23">write_Estados</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:aa8986f7f9edf5b0d40c5ce3c3b505a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribo lo Estados. <br /></td></tr>
<tr class="separator:aa8986f7f9edf5b0d40c5ce3c3b505a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929aed4d257ff04baef9ba5d5c33add1"><td class="memItemLeft" align="right" valign="top"><a id="a929aed4d257ff04baef9ba5d5c33add1"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a929aed4d257ff04baef9ba5d5c33add1">write_Es_Aceptacion</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:a929aed4d257ff04baef9ba5d5c33add1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribo los Estados de aceptacion. <br /></td></tr>
<tr class="separator:a929aed4d257ff04baef9ba5d5c33add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ef52b6c1190508179a9c9bd86434d"><td class="memItemLeft" align="right" valign="top"><a id="a550ef52b6c1190508179a9c9bd86434d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_f_a.html#a550ef52b6c1190508179a9c9bd86434d">draw_NFA</a> ()</td></tr>
<tr class="memdesc:a550ef52b6c1190508179a9c9bd86434d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creo el archivo DOT para graphviz. <br /></td></tr>
<tr class="separator:a550ef52b6c1190508179a9c9bd86434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02f120acc9471a24940531b3d5efd3d"><td class="memItemLeft" align="right" valign="top"><a id="ae02f120acc9471a24940531b3d5efd3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>crear_fichero</b> (std::ofstream &amp;os)</td></tr>
<tr class="separator:ae02f120acc9471a24940531b3d5efd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automata <a class="el" href="class_n_f_a.html" title="Automata NFA NFA.h.">NFA</a> <a class="el" href="_n_f_a_8h_source.html">NFA.h</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/11/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Cristo García González <div class="fragment"><div class="line"><span class="keywordtype">int</span> main () {</div>
<div class="line">  <span class="comment">// Creamos y construimos un NFA</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;El estado de arranque es: &quot;</span> &lt;&lt; NFA_.get_E_arranque() -&gt; get_Etiqueta() </div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af13e7d1097583520e0933d294f4298cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13e7d1097583520e0933d294f4298cd">&#9670;&nbsp;</a></span>aceptacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NFA::aceptacion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>conjunto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si hay algun <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> de aceptación en el vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Si hay algun <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> con aceptación = 1, devuelve 1 sino 0 </dd></dl>

</div>
</div>
<a id="a194abf9150e43dfa677e0b5b2a0e2805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194abf9150e43dfa677e0b5b2a0e2805">&#9670;&nbsp;</a></span>buscar_Estado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_estado.html">Estado</a> &amp; NFA::buscar_Estado </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Etiqueta_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> gracias a su etiqueta. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> que se busca (solo lectura) </dd></dl>

</div>
</div>
<a id="aea8fecee4ec3187f496fe7cebf15e382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8fecee4ec3187f496fe7cebf15e382">&#9670;&nbsp;</a></span>Crear_Es_Aceptacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::Crear_Es_Aceptacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca, elimina y crea un <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> con una configuración. </p>
<dl class="section note"><dt>Note</dt><dd>Se trabaja de esta forma porque los set's no dejan modificar sus elementos</dd></dl>
<p>Crea los estados de aceptación en un atributo </p><dl class="section note"><dt>Note</dt><dd>Simplemente se invoca una vez el automata este construido. Se trabaja de esta forma para no tener que recorrer varias veces Estados </dd></dl>

</div>
</div>
<a id="affac7e39aed9ef70a0d6cafdb89edf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affac7e39aed9ef70a0d6cafdb89edf26">&#9670;&nbsp;</a></span>Ep_clausura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::Ep_clausura </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Estado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_clausura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hago la Ep_clausura del "Estado" que recibo y lo guardo en el string que tambien recibo como párametro. </p>
<dl class="section note"><dt>Note</dt><dd>El contenedor donde quiero almacenar el resultado lo paso por párametro ya que esta función trabaja de forma recursiva, por lo que no lo puedo declarar internamente </dd></dl>

</div>
</div>
<a id="a40e99162f1c97fc660050e4de8b111e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e99162f1c97fc660050e4de8b111e6">&#9670;&nbsp;</a></span>get_E_Arranque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; NFA::get_E_Arranque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Puntero que apunta al <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> de arranque contenido en Estados (vector y Atributo) </dd></dl>

</div>
</div>
<a id="aca0e3a729580b1d51ca88235da1826bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0e3a729580b1d51ca88235da1826bf">&#9670;&nbsp;</a></span>get_Es_Actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NFA::get_Es_Actual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Estados actuales </dd></dl>

</div>
</div>
<a id="a5aa719c15b112e69b461c3184d5dceb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa719c15b112e69b461c3184d5dceb1">&#9670;&nbsp;</a></span>get_Mapa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Mapa &amp; NFA::get_Mapa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mapa (Transiciones) (Sobrecargado) </dd></dl>

</div>
</div>
<a id="aecad8f41b01fb44f190ec49ee6a0aa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecad8f41b01fb44f190ec49ee6a0aa83">&#9670;&nbsp;</a></span>get_Mapa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Mapa&amp; NFA::get_Mapa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mapa (Transiciones) (Sobrecargado) </dd></dl>

</div>
</div>
<a id="adf66a374660645f337748787390d247c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf66a374660645f337748787390d247c">&#9670;&nbsp;</a></span>insert_Estados() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::insert_Estados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_estado.html">Estado</a>&#160;</td>
          <td class="paramname"><em>Etiqueta_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inseta <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Esta sobrecargado para recibir string o string y configuración o <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> </dd></dl>

</div>
</div>
<a id="a12ca317c0c67711ae2373905fbf4f2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ca317c0c67711ae2373905fbf4f2ed">&#9670;&nbsp;</a></span>insert_Estados() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::insert_Estados </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Etiqueta_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inseta <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Esta sobrecargado para recibir string o string y configuración o <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> </dd></dl>

</div>
</div>
<a id="aa01f2747782f19e6a245bc792155e020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01f2747782f19e6a245bc792155e020">&#9670;&nbsp;</a></span>insert_Estados() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::insert_Estados </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Etiqueta_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Arranque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Aceptacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inseta <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Esta sobrecargado para recibir string o string y configuración o <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> </dd></dl>

</div>
</div>
<a id="a2862119d9e1997dd607fba82482f92fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2862119d9e1997dd607fba82482f92fd">&#9670;&nbsp;</a></span>mostrar_conjunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::mostrar_conjunto </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="class_estado.html">Estado</a> &gt;&#160;</td>
          <td class="paramname"><em>conjunto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestro un conjunto que le paso. </p>
<dl class="section note"><dt>Note</dt><dd>Los elementos aparecen entrecomillado y con tabulación para ser aceptados a la hora de crear el fichero DOT </dd></dl>

</div>
</div>
<a id="a6d6e05a0cd94a66596f06509a6c6204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6e05a0cd94a66596f06509a6c6204f">&#9670;&nbsp;</a></span>mostrar_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::mostrar_vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creo el DFA y hago el algoritmo de creación de subconjuntos. </p>
<p>Muestro un vector que le paso </p>

</div>
</div>
<a id="ad4b67e4a1bd4cabda01258409ffda69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b67e4a1bd4cabda01258409ffda69b">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; NFA::move </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>subconjunto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>simbolo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hago la transición con un vector de "Estados" y un simbolo. </p>
<dl class="section return"><dt>Returns</dt><dd>"Estados" a los que llego con la transición </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Internamente son strings, pero representan a los Estados del Automata </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_f_a_8h_source.html">NFA.h</a></li>
<li>NFA.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
