<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: Estado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estado-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Estado Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estados para Automatas <a class="el" href="_estado_8h_source.html">Estado.h</a>.  
 <a href="class_estado.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_estado_8h_source.html">Estado.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa956f333e0d0b9c54bc8c94055966ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado</a> ()</td></tr>
<tr class="separator:aa956f333e0d0b9c54bc8c94055966ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7efa8c467f8e030c6dbc4471fab79dc"><td class="memItemLeft" align="right" valign="top"><a id="ac7efa8c467f8e030c6dbc4471fab79dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#ac7efa8c467f8e030c6dbc4471fab79dc">Estado</a> (std::string, bool=0, bool=0)</td></tr>
<tr class="memdesc:ac7efa8c467f8e030c6dbc4471fab79dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construto <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> completo. <br /></td></tr>
<tr class="separator:ac7efa8c467f8e030c6dbc4471fab79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a4babdf75fe7c8ce6eb7f5e293c45"><td class="memItemLeft" align="right" valign="top"><a id="a7f6a4babdf75fe7c8ce6eb7f5e293c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_Etiqueta</b> (std::string)</td></tr>
<tr class="separator:a7f6a4babdf75fe7c8ce6eb7f5e293c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93223845b225b5cdc65281fa914d7609"><td class="memItemLeft" align="right" valign="top"><a id="a93223845b225b5cdc65281fa914d7609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a93223845b225b5cdc65281fa914d7609">set_Aceptacion</a> ()</td></tr>
<tr class="memdesc:a93223845b225b5cdc65281fa914d7609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pongo el booleano de Aceptacion a 1. <br /></td></tr>
<tr class="separator:a93223845b225b5cdc65281fa914d7609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6d65656c056c9c86abf212845bb83"><td class="memItemLeft" align="right" valign="top"><a id="a3ab6d65656c056c9c86abf212845bb83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a3ab6d65656c056c9c86abf212845bb83">set_Arranque</a> ()</td></tr>
<tr class="memdesc:a3ab6d65656c056c9c86abf212845bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pongo el booleano de Arranque a 1. <br /></td></tr>
<tr class="separator:a3ab6d65656c056c9c86abf212845bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353fce3732926df19839bba062d7a1b0"><td class="memItemLeft" align="right" valign="top"><a id="a353fce3732926df19839bba062d7a1b0"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a353fce3732926df19839bba062d7a1b0">get_Arranque</a> () const</td></tr>
<tr class="memdesc:a353fce3732926df19839bba062d7a1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Me devuelve el booleano Arranque. <br /></td></tr>
<tr class="separator:a353fce3732926df19839bba062d7a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d26637388cc9e2dabe3035fbbf8074"><td class="memItemLeft" align="right" valign="top"><a id="a54d26637388cc9e2dabe3035fbbf8074"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a54d26637388cc9e2dabe3035fbbf8074">get_Aceptacion</a> () const</td></tr>
<tr class="memdesc:a54d26637388cc9e2dabe3035fbbf8074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Me devuelve el booleano Aceptacion. <br /></td></tr>
<tr class="separator:a54d26637388cc9e2dabe3035fbbf8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8a971503e190223201719c6564074"><td class="memItemLeft" align="right" valign="top"><a id="a4fe8a971503e190223201719c6564074"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a4fe8a971503e190223201719c6564074">get_Etiqueta</a> () const</td></tr>
<tr class="memdesc:a4fe8a971503e190223201719c6564074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Me devuelve el nombre del <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a>. <br /></td></tr>
<tr class="separator:a4fe8a971503e190223201719c6564074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa0f1169fdc178b534e368e691d5c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a8afa0f1169fdc178b534e368e691d5c7">operator&lt;</a> (const <a class="el" href="class_estado.html">Estado</a> &amp;) const</td></tr>
<tr class="memdesc:a8afa0f1169fdc178b534e368e691d5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">En caso de usar algoritmo de ordenacion.  <a href="class_estado.html#a8afa0f1169fdc178b534e368e691d5c7">More...</a><br /></td></tr>
<tr class="separator:a8afa0f1169fdc178b534e368e691d5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52869c2e9f045b461369d1caf8d7f53c"><td class="memItemLeft" align="right" valign="top"><a id="a52869c2e9f045b461369d1caf8d7f53c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a52869c2e9f045b461369d1caf8d7f53c">write</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:a52869c2e9f045b461369d1caf8d7f53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribo etiqueta, estado de arranque y de aceptacion. <br /></td></tr>
<tr class="separator:a52869c2e9f045b461369d1caf8d7f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estados para Automatas <a class="el" href="_estado_8h_source.html">Estado.h</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/11/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Cristo García González <div class="fragment"><div class="line"><span class="keywordtype">int</span> main () {</div>
<div class="line">  <a class="code" href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado</a>(<span class="stringliteral">&quot;q0&quot;</span>);</div>
<div class="line">  std::cout &lt;&lt; <a class="code" href="class_estado.html">Estado</a>.<a class="code" href="class_estado.html#a4fe8a971503e190223201719c6564074">get_Etiqueta</a>() &lt;&lt; std::endl; </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa956f333e0d0b9c54bc8c94055966ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa956f333e0d0b9c54bc8c94055966ea2">&#9670;&nbsp;</a></span>Estado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estado::Estado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Este es un constructor para crear Estados temporales, si se quiere usar se tendra que usar set_Etiqueta también </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8afa0f1169fdc178b534e368e691d5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afa0f1169fdc178b534e368e691d5c7">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estado::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estado.html">Estado</a> &amp;&#160;</td>
          <td class="paramname"><em>E2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En caso de usar algoritmo de ordenacion. </p>
<dl class="section return"><dt>Returns</dt><dd>True si la etiqueta del <a class="el" href="class_estado.html" title="Estados para Automatas Estado.h.">Estado</a> invocante es menor. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Simplemente para tener algun tipo de ordenación y poder usar == </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_estado_8h_source.html">Estado.h</a></li>
<li>Estado.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_estado_html_a4fe8a971503e190223201719c6564074"><div class="ttname"><a href="class_estado.html#a4fe8a971503e190223201719c6564074">Estado::get_Etiqueta</a></div><div class="ttdeci">const std::string get_Etiqueta() const</div><div class="ttdoc">Me devuelve el nombre del Estado.</div><div class="ttdef"><b>Definition:</b> Estado.cpp:48</div></div>
<div class="ttc" id="aclass_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Estados para Automatas Estado.h.</div><div class="ttdef"><b>Definition:</b> Estado.h:33</div></div>
<div class="ttc" id="aclass_estado_html_aa956f333e0d0b9c54bc8c94055966ea2"><div class="ttname"><a href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado::Estado</a></div><div class="ttdeci">Estado()</div><div class="ttdef"><b>Definition:</b> Estado.cpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
