<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NFA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_f_a.html">NFA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#af13e7d1097583520e0933d294f4298cd">aceptacion</a>(std::vector&lt; std::string &gt;)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#a194abf9150e43dfa677e0b5b2a0e2805">buscar_Estado</a>(std::string)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#aea8fecee4ec3187f496fe7cebf15e382">Crear_Es_Aceptacion</a>()</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crear_fichero</b>(std::ofstream &amp;os) (defined in <a class="el" href="class_n_f_a.html">NFA</a>)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#a550ef52b6c1190508179a9c9bd86434d">draw_NFA</a>()</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#a4853492370d8b81c67956efe99c66933">Ep_clausura</a>(std::vector&lt; std::string &gt;)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#affac7e39aed9ef70a0d6cafdb89edf26">Ep_clausura</a>(std::string, std::vector&lt; std::string &gt; &amp;)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_Alfabeto</b>() (defined in <a class="el" href="class_n_f_a.html">NFA</a>)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#a40e99162f1c97fc660050e4de8b111e6">get_E_Arranque</a>() const</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_E_Arranque</b>() (defined in <a class="el" href="class_n_f_a.html">NFA</a>)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#aca0e3a729580b1d51ca88235da1826bf">get_Es_Actual</a>()</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#a5aa719c15b112e69b461c3184d5dceb1">get_Mapa</a>()</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#aecad8f41b01fb44f190ec49ee6a0aa83">get_Mapa</a>() const</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#a64e54b52e26c4809f67ef6bdcbd69ba5">insert_Alfabeto</a>(std::string)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#a12ca317c0c67711ae2373905fbf4f2ed">insert_Estados</a>(std::string)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#aa01f2747782f19e6a245bc792155e020">insert_Estados</a>(std::string, bool, bool)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#adf66a374660645f337748787390d247c">insert_Estados</a>(Estado)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#a2862119d9e1997dd607fba82482f92fd">mostrar_conjunto</a>(std::ofstream &amp;, std::set&lt; Estado &gt;)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#a6d6e05a0cd94a66596f06509a6c6204f">mostrar_vector</a>(std::vector&lt; std::string &gt;)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#ad4b67e4a1bd4cabda01258409ffda69b">move</a>(std::vector&lt; std::string &gt;, std::string)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA</a>()</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#adf8e355937fec12ec730738f2d29b41d">write_Alfabeto</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#a929aed4d257ff04baef9ba5d5c33add1">write_Es_Aceptacion</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_f_a.html#aa8986f7f9edf5b0d40c5ce3c3b505a23">write_Estados</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_f_a.html#a48f9c98fbfd76cd5bb89a71a9bb006f9">~NFA</a>()</td><td class="entry"><a class="el" href="class_n_f_a.html">NFA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
