<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: Produccion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_produccion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Produccion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para las producciones <a class="el" href="_estado_8h_source.html">Estado.h</a>.  
 <a href="class_produccion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_produccion_8h_source.html">Produccion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6dc4265575bc2b6b0e5b979a428868"><td class="memItemLeft" align="right" valign="top"><a id="a0c6dc4265575bc2b6b0e5b979a428868"></a>
vpss &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_Producciones</b> ()</td></tr>
<tr class="separator:a0c6dc4265575bc2b6b0e5b979a428868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4c25eced038226ca4e4e4ebea63b4"><td class="memItemLeft" align="right" valign="top"><a id="a8ea4c25eced038226ca4e4e4ebea63b4"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a8ea4c25eced038226ca4e4e4ebea63b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0106dd2cc4b7370b7633d5eabe8024e"><td class="memItemLeft" align="right" valign="top"><a id="ae0106dd2cc4b7370b7633d5eabe8024e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (std::string, std::string)</td></tr>
<tr class="separator:ae0106dd2cc4b7370b7633d5eabe8024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145eae81b903297535b4393de23ad8d"><td class="memItemLeft" align="right" valign="top"><a id="a3145eae81b903297535b4393de23ad8d"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>LD</b> (int)</td></tr>
<tr class="separator:a3145eae81b903297535b4393de23ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b36d943a1849c0973049136b2e7f6"><td class="memItemLeft" align="right" valign="top"><a id="a9e0b36d943a1849c0973049136b2e7f6"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>LI</b> (int)</td></tr>
<tr class="separator:a9e0b36d943a1849c0973049136b2e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7377027baa469252ac11e01923b27"><td class="memItemLeft" align="right" valign="top"><a id="af8f7377027baa469252ac11e01923b27"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::ostream &amp;)</td></tr>
<tr class="separator:af8f7377027baa469252ac11e01923b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para las producciones <a class="el" href="_estado_8h_source.html">Estado.h</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/11/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Cristo García González <div class="fragment"><div class="line"><span class="keywordtype">int</span> main () {</div>
<div class="line">  NFA_.get_Producciones().write(std::cout);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_produccion_8h_source.html">Produccion.h</a></li>
<li>Produccion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
