<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: Fichero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fichero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fichero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ficheros generales <a class="el" href="_fichero_8h_source.html">Fichero.h</a>.  
 <a href="class_fichero.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fichero_8h_source.html">Fichero.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66162fe0fdea8af3c4aee45e34612fed"><td class="memItemLeft" align="right" valign="top"><a id="a66162fe0fdea8af3c4aee45e34612fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichero.html#a66162fe0fdea8af3c4aee45e34612fed">Fichero</a> (char **)</td></tr>
<tr class="memdesc:a66162fe0fdea8af3c4aee45e34612fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paso el argv, que pasa a ser un atributo de la clase e invoco a la funcion stream. <br /></td></tr>
<tr class="separator:a66162fe0fdea8af3c4aee45e34612fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad1950380a2544b909ae0d1f5fa9a6"><td class="memItemLeft" align="right" valign="top"><a id="a85ad1950380a2544b909ae0d1f5fa9a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichero.html#a85ad1950380a2544b909ae0d1f5fa9a6">stream</a> (std::string eleccion=&quot;abrir&quot;)</td></tr>
<tr class="memdesc:a85ad1950380a2544b909ae0d1f5fa9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si no recibo parametro me crea dos ficheros atributos, en caso de recibir close los cierra. <br /></td></tr>
<tr class="separator:a85ad1950380a2544b909ae0d1f5fa9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055ce086502cc6461bf9cf7a4fdff50d"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichero.html#a055ce086502cc6461bf9cf7a4fdff50d">get_File_in</a> ()</td></tr>
<tr class="separator:a055ce086502cc6461bf9cf7a4fdff50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61e84ff286a6f3b3d89eaca03d17c3"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fichero.html#aea61e84ff286a6f3b3d89eaca03d17c3">get_File_out</a> ()</td></tr>
<tr class="separator:aea61e84ff286a6f3b3d89eaca03d17c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ficheros generales <a class="el" href="_fichero_8h_source.html">Fichero.h</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/11/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Cristo García González <div class="fragment"><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">  <a class="code" href="class_fichero.html">Fichero</a> File(argv);</div>
<div class="line">  File.get_File_out() &lt;&lt; <span class="stringliteral">&quot;Estoy escribiendo en un fichero&quot;</span> &lt;&lt; std::endl; </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a055ce086502cc6461bf9cf7a4fdff50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055ce086502cc6461bf9cf7a4fdff50d">&#9670;&nbsp;</a></span>get_File_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream &amp; Fichero::get_File_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fichero.html" title="Ficheros generales Fichero.h.">Fichero</a> de entrada </dd></dl>

</div>
</div>
<a id="aea61e84ff286a6f3b3d89eaca03d17c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea61e84ff286a6f3b3d89eaca03d17c3">&#9670;&nbsp;</a></span>get_File_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream &amp; Fichero::get_File_out </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fichero.html" title="Ficheros generales Fichero.h.">Fichero</a> de salida </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fichero_8h_source.html">Fichero.h</a></li>
<li>Fichero.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_fichero_html"><div class="ttname"><a href="class_fichero.html">Fichero</a></div><div class="ttdoc">Ficheros generales Fichero.h.</div><div class="ttdef"><b>Definition:</b> Fichero.h:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
