<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: CFG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_f_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gramatica con todas sus características <a class="el" href="_c_f_g_8h_source.html">CFG.h</a>.  
 <a href="class_c_f_g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_f_g_8h_source.html">CFG.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a787ee6733f15aa965a63dbb2a95b16f6"><td class="memItemLeft" align="right" valign="top"><a id="a787ee6733f15aa965a63dbb2a95b16f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CFG</b> (std::ifstream &amp;)</td></tr>
<tr class="separator:a787ee6733f15aa965a63dbb2a95b16f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf136eea680b4a32178daafac8063381"><td class="memItemLeft" align="right" valign="top"><a id="aaf136eea680b4a32178daafac8063381"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Encontrar</b> (std::string, const Conjunto &amp;)</td></tr>
<tr class="separator:aaf136eea680b4a32178daafac8063381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b917713bab84659cede36481389968"><td class="memItemLeft" align="right" valign="top"><a id="a29b917713bab84659cede36481389968"></a>
<a class="el" href="class_n_f_a.html">NFA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertToNFA</b> ()</td></tr>
<tr class="separator:a29b917713bab84659cede36481389968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f802dd9b6900fd3def4ec1d4e4da1"><td class="memItemLeft" align="right" valign="top"><a id="a111f802dd9b6900fd3def4ec1d4e4da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CFGtoCNF</b> ()</td></tr>
<tr class="separator:a111f802dd9b6900fd3def4ec1d4e4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa503fca128008bcdda58cd2e2f77d"><td class="memItemLeft" align="right" valign="top"><a id="addfa503fca128008bcdda58cd2e2f77d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>tamano</b> (const std::string &amp;)</td></tr>
<tr class="separator:addfa503fca128008bcdda58cd2e2f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b49736e6b2b6bf6c736576d158f715"><td class="memItemLeft" align="right" valign="top"><a id="a02b49736e6b2b6bf6c736576d158f715"></a>
Conjunto&#160;</td><td class="memItemRight" valign="bottom"><b>get_Terminales</b> ()</td></tr>
<tr class="separator:a02b49736e6b2b6bf6c736576d158f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad29f361080f1ff3d9772866b3ea29"><td class="memItemLeft" align="right" valign="top"><a id="a9aad29f361080f1ff3d9772866b3ea29"></a>
Conjunto&#160;</td><td class="memItemRight" valign="bottom"><b>get_no_Terminales</b> ()</td></tr>
<tr class="separator:a9aad29f361080f1ff3d9772866b3ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea4c533edf01695fdfa704a444d996"><td class="memItemLeft" align="right" valign="top"><a id="a45ea4c533edf01695fdfa704a444d996"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_Arranque</b> ()</td></tr>
<tr class="separator:a45ea4c533edf01695fdfa704a444d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a833b63711b4909e70f92200234a426"><td class="memItemLeft" align="right" valign="top"><a id="a4a833b63711b4909e70f92200234a426"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::ostream &amp;)</td></tr>
<tr class="separator:a4a833b63711b4909e70f92200234a426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633e7ed2d139921a0712bee341384fc"><td class="memItemLeft" align="right" valign="top"><a id="a3633e7ed2d139921a0712bee341384fc"></a>
std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write_file</b> (std::ofstream &amp;)</td></tr>
<tr class="separator:a3633e7ed2d139921a0712bee341384fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada169cea1b7b181b7e008174fe5d50d1"><td class="memItemLeft" align="right" valign="top"><a id="ada169cea1b7b181b7e008174fe5d50d1"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write_Terminales</b> (std::ostream &amp;)</td></tr>
<tr class="separator:ada169cea1b7b181b7e008174fe5d50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef57c9ae3ee790fb229c0c09a2184f"><td class="memItemLeft" align="right" valign="top"><a id="a85ef57c9ae3ee790fb229c0c09a2184f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write_no_Terminales</b> (std::ostream &amp;)</td></tr>
<tr class="separator:a85ef57c9ae3ee790fb229c0c09a2184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f55dd41fb60349af7ac45f15efd0e0"><td class="memItemLeft" align="right" valign="top"><a id="a84f55dd41fb60349af7ac45f15efd0e0"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write_Arranque</b> (std::ostream &amp;)</td></tr>
<tr class="separator:a84f55dd41fb60349af7ac45f15efd0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d7781aeeb4f57d2f3f000ba6e68703"><td class="memItemLeft" align="right" valign="top"><a id="a88d7781aeeb4f57d2f3f000ba6e68703"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write_Producciones</b> (std::ostream &amp;)</td></tr>
<tr class="separator:a88d7781aeeb4f57d2f3f000ba6e68703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gramatica con todas sus características <a class="el" href="_c_f_g_8h_source.html">CFG.h</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/11/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Cristo García González <div class="fragment"><div class="line"><span class="keywordtype">int</span> main () {</div>
<div class="line">  <a class="code" href="class_c_f_g.html">CFG</a> CFG_ (ifstream);</div>
<div class="line">  CFG_.write.Terminales (std::cout);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_f_g_8h_source.html">CFG.h</a></li>
<li>CFG.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_c_f_g_html"><div class="ttname"><a href="class_c_f_g.html">CFG</a></div><div class="ttdoc">Gramatica con todas sus características CFG.h.</div><div class="ttdef"><b>Definition:</b> CFG.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
