<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aceptacion()
: <a class="el" href="class_n_f_a.html#af13e7d1097583520e0933d294f4298cd">NFA</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buscar_Estado()
: <a class="el" href="class_n_f_a.html#a194abf9150e43dfa677e0b5b2a0e2805">NFA</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Crear_Es_Aceptacion()
: <a class="el" href="class_n_f_a.html#aea8fecee4ec3187f496fe7cebf15e382">NFA</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw_NFA()
: <a class="el" href="class_n_f_a.html#a550ef52b6c1190508179a9c9bd86434d">NFA</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ep_clausura()
: <a class="el" href="class_n_f_a.html#a4853492370d8b81c67956efe99c66933">NFA</a>
</li>
<li>Estado()
: <a class="el" href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fichero()
: <a class="el" href="class_fichero.html#a66162fe0fdea8af3c4aee45e34612fed">Fichero</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Aceptacion()
: <a class="el" href="class_estado.html#a54d26637388cc9e2dabe3035fbbf8074">Estado</a>
</li>
<li>get_Arranque()
: <a class="el" href="class_estado.html#a353fce3732926df19839bba062d7a1b0">Estado</a>
</li>
<li>get_E_Arranque()
: <a class="el" href="class_n_f_a.html#a40e99162f1c97fc660050e4de8b111e6">NFA</a>
</li>
<li>get_Es_Actual()
: <a class="el" href="class_n_f_a.html#aca0e3a729580b1d51ca88235da1826bf">NFA</a>
</li>
<li>get_Etiqueta()
: <a class="el" href="class_estado.html#a4fe8a971503e190223201719c6564074">Estado</a>
</li>
<li>get_File_in()
: <a class="el" href="class_fichero.html#a055ce086502cc6461bf9cf7a4fdff50d">Fichero</a>
</li>
<li>get_File_out()
: <a class="el" href="class_fichero.html#aea61e84ff286a6f3b3d89eaca03d17c3">Fichero</a>
</li>
<li>get_Mapa()
: <a class="el" href="class_n_f_a.html#a5aa719c15b112e69b461c3184d5dceb1">NFA</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert_Alfabeto()
: <a class="el" href="class_n_f_a.html#a64e54b52e26c4809f67ef6bdcbd69ba5">NFA</a>
</li>
<li>insert_Estados()
: <a class="el" href="class_n_f_a.html#a12ca317c0c67711ae2373905fbf4f2ed">NFA</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mostrar_conjunto()
: <a class="el" href="class_n_f_a.html#a2862119d9e1997dd607fba82482f92fd">NFA</a>
</li>
<li>mostrar_vector()
: <a class="el" href="class_n_f_a.html#a6d6e05a0cd94a66596f06509a6c6204f">NFA</a>
</li>
<li>move()
: <a class="el" href="class_n_f_a.html#ad4b67e4a1bd4cabda01258409ffda69b">NFA</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NFA()
: <a class="el" href="class_n_f_a.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_estado.html#a8afa0f1169fdc178b534e368e691d5c7">Estado</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_Aceptacion()
: <a class="el" href="class_estado.html#a93223845b225b5cdc65281fa914d7609">Estado</a>
</li>
<li>set_Arranque()
: <a class="el" href="class_estado.html#a3ab6d65656c056c9c86abf212845bb83">Estado</a>
</li>
<li>stream()
: <a class="el" href="class_fichero.html#a85ad1950380a2544b909ae0d1f5fa9a6">Fichero</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_estado.html#a52869c2e9f045b461369d1caf8d7f53c">Estado</a>
</li>
<li>write_Alfabeto()
: <a class="el" href="class_n_f_a.html#adf8e355937fec12ec730738f2d29b41d">NFA</a>
</li>
<li>write_Es_Aceptacion()
: <a class="el" href="class_n_f_a.html#a929aed4d257ff04baef9ba5d5c33add1">NFA</a>
</li>
<li>write_Estados()
: <a class="el" href="class_n_f_a.html#aa8986f7f9edf5b0d40c5ce3c3b505a23">NFA</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~NFA()
: <a class="el" href="class_n_f_a.html#a48f9c98fbfd76cd5bb89a71a9bb006f9">NFA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
